version: "3"
services:
  kntrl:
    image: kntrl/self-hosted:0.9
    volumes:
    - "./kntrl.json5:/kntrl/kntrl.json5"
    ports:
    - "9876:9876"

  plugin-server:
    build: .
    ports:
    - "9877:8080"